COUNTER_HTTP_INT_PORT=5009
COUNTER_REDIS_HTTP_EXT_PORT=5010
NEXT_COUNTER_HTTP_EXT_PORT=5011
NEXTCOUNTER_PROTOCOLO=http
NEXTCOUNTER_HOST_REDIS=netcore-counter-redis
NEXTCOUNTER_HOST_NEXT=next-netcore-counter
COUNTER_VERSION=0.5-compose-unstable
COUNTER_REDIS_FEATURE_NEXT_COUNTER=false
NEXT_COUNTER_FEATURE_NEXT_COUNTER=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password2
REDIS_INSTANCE=netcore-counter-lololo
REDIS_IMAGE_TAG=5.0.6-alpine
