apiVersion: v1
kind: Service
metadata:
  labels:
    run: {{ template "netcore-counter.fullname" . }}
  name: {{ template "netcore-counter.fullname" . }}
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    run: {{ template "netcore-counter.fullname" . }}
  sessionAffinity: None
  type: ClusterIP
