apiVersion: v1
kind: Service
metadata:
  labels:
    run: {{ template "netcore-counter.fullname" . }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5000"
  name: {{ template "netcore-counter.fullname" . }}
spec:
  ports:
  - name: web
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    run: {{ template "netcore-counter.fullname" . }}
  sessionAffinity: None
  type: ClusterIP
