apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: netcore-counter-next
spec:
  rules:
  - host: netcore-counter-next.35.195.12.103.nip.io
    http:
      paths:
      - backend:
          serviceName: netcore-counter-next
          servicePort: 5000
